<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>A:/Download/uFormationGame/Monogame/CasseBrique/CasseBrique/Content/File.spritefont</SourceFile>
  <SourceTime>2023-10-27T19:31:00.6093444+02:00</SourceTime>
  <DestFile>A:/Download/uFormationGame/Monogame/CasseBrique/CasseBrique/Content/bin/Windows/DoctorGlitch.xnb</DestFile>
  <DestTime>2023-10-27T21:32:44.188482+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>